# MediTap

./: .gitignore  MediTap.slnx  MediTapFullStack.slnx  README.md  package-lock.json  package.json
MediTap/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediTap.csproj
MediTap.Tests/: MediTap.Tests.csproj  MediTap_Test_Plan.docx
MediTap.Tests/Backend/: PatientApiTests.cs
MediTap.Tests/Frontend/: LoginAndRegisterTests.cs
MediTap.Tests/Performance/: dashboard-fetch-test.js  login-spike-test.js  login-stress-test.js  soak-test.js
MediTap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NfcReaderApp/: settings.gradle.kts
NfcReaderApp/app/: build.gradle.kts
NfcReaderApp/gradle/wrapper/: gradle-wrapper.properties
backend/MediTap.Api/: MediTap.Api.csproj  MediTap.Api.sln  PaginatedList.cs  Program.cs  secrets.json
backend/MediTap.Api/Controllers/: AffectionController.cs  AppointmentController.cs  AuthController.cs  MedicController.cs  MedicationController.cs  PasswordResetController.cs  PatientController.cs  SymptomController.cs
backend/MediTap.Api/DTO/: AffectionCreationDTO.cs  AffectionDTO.cs  AppointmentCreationDTO.cs  AppointmentDTO.cs  CompletePasswordResetDTO.cs  LoginRequestDTO.cs  MedicAdminUpdateDTO.cs  MedicCreationDTO.cs  MedicSummaryDTO.cs  MedicationCreationDTO.cs  MedicationDTO.cs  MedicationUpdateDTO.cs  PasswordResetRequestCreationDTO.cs  PasswordResetRequestDTO.cs  PatientAdminUpdateDTO.cs  PatientCreationDTO.cs  PatientScanDTO.cs  PatientSummaryDTO.cs  PendingPatientRegistrationDTO.cs  SymptomCreationDTO.cs  SymptomDTO.cs  SymptomUpdateDTO.cs
backend/MediTap.Api/Exceptions/: CNPAlreadyExistsException.cs  InvalidCNPException.cs  InvalidEmailException.cs  NoAppointmentFoundException.cs  NoMedicAssignedException.cs  PatientNotFoundException.cs  UnameAlreadyExistsException.cs
backend/MediTap.Api/Migrations/: 20260421185809_InitialMediTapDB.Designer.cs  20260423104056_AddLoginInfo.Designer.cs  20260423104056_AddLoginInfo.cs  20260424110936_ImprovedLOginInfo.cs  20260428132122_LastNameRequired.Designer.cs  20260428132122_LastNameRequired.cs  20260513132405_AddPasswordResetRequests.Designer.cs  20260513132405_AddPasswordResetRequests.cs  20260513185036_AddPatientStatus.Designer.cs  20260513185036_AddPatientStatus.cs  MediTapDbContextModelSnapshot.cs
backend/MediTap.Api/Models/: Affection.cs  Appointment.cs  CNP.cs  Email.cs  MediTapDbContext.cs  Medic.cs  MedicStatus.cs  Medication.cs  PasswordResetRequest.cs  Patient.cs  PatientStatus.cs
backend/MediTap.Api/Services/: AffectionService.cs  AuthService.cs  (+6 more)
frontend/: Program.cs
frontend/Controllers/: AdminController.cs  HomeController.cs  MedicController.cs  NfcController.cs  PatientController.cs
frontend/Models/: ErrorViewModel.cs
frontend/Properties/: launchSettings.json
frontend/Views/: _ViewImports.cshtml
src/backend/MediTap.Api/: DbSeeder.cs  MediTap.Api.csproj  MediTap.Api.http  Program.cs
src/backend/MediTap.Api/Controllers/: AffectionController.cs  AppointmentController.cs  AuthController.cs  MedicController.cs  MedicationController.cs  PatientController.cs  SymptomController.cs  WeatherForecastController.cs
src/backend/MediTap.Api/DTO/: AffectionCreationDTO.cs  AffectionDTO.cs  MedicCreationDTO.cs  MedicationCreationDTO.cs  MedicationDTO.cs  MedicationUpdateDTO.cs  PatientCreationDTO.cs  PatientDTO.cs  PatientSummaryDTO.cs  SymptomCreationDTO.cs  SymptomDTO.cs  SymptomUpdateDTO.cs
src/backend/MediTap.Api/Exceptions/: FutureDateException.cs  InvalidPhoneNumberException.cs
src/backend/MediTap.Api/Migrations/: 20260421185809_InitialMediTapDB.cs  20260424110936_ImprovedLOginInfo.Designer.cs  MediTapDbContextModelSnapshot.cs
src/backend/MediTap.Api/Models/: CNP.cs  Email.cs  MediTapDbContext.cs  Medic.cs  Patient.cs  PhoneNumber.cs  Symptom.cs
src/backend/MediTap.Api/Models/Converters/: CNPConverter.cs
src/backend/MediTap.Api/Properties/: launchSettings.json
src/backend/MediTap.Api/Services/: AffectionService.cs  MedicService.cs  MedicationService.cs  PatientService.cs  SymptomService.cs
src/backend/MediTap.Api/Services/Interfaces/: IAffectionService.cs  IAppointmentService.cs  IMedicService.cs  IMedicationService.cs  IPatientService.cs  ISymptomService.cs
(+46 files in other folders)
